{
  "name": "fis-optimizer-imagemin",
  "version": "1.0.0",
  "description": "Compress JPG,JPEG,PNG,GIF,SVG With Imagemin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xitingwang/fis-optimizer-imagemin.git"
  },
  "keywords": [
    "fis", "fis3", "minify", "pngcrush",
    "node-pngcrush", "pngquant",
    "node-pngquant-native",
    "jpeg", "jpg", "png", "gif", "svg", "image", "compress",
    "compressor"
  ],
  "dependencies": {
    "imagemin": "*",
    "imagemin-mozjpeg": "*",
    "imagemin-pngquant": "*",
    "imagemin-svgo": "*",
    "imagemin-gifsicle": "*"
  },
  "author": "dw_wangchao1 <wangchao1@yy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xitingwang/fis-optimizer-imagemin/issues"
  }
}